<pre class='metadata'>
Title: Alternate Loading Modes
Shortname: alternate-loading-modes
Level: 1
Status: CG-DRAFT
Group: WICG
Repository: WICG/alternate-loading-modes
URL: http://example.com/url-this-spec-will-live-at
Editor: Jeremy Roman, Google https://www.google.com/, jbroman@chromium.org
!Tests: <a href=https://github.com/w3c/web-platform-tests/tree/master/alternate-loading-modes>web-platform-tests alternate-loading-modes/</a> (<a href=https://github.com/w3c/web-platform-tests/labels/alternate-loading-modes>ongoing work</a>)
Abstract: A short description of your spec, one or two sentences.
</pre>

Introduction {#intro}
=====================

See https://github.com/tabatkins/bikeshed to get started.
